<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center"
        android:text="阿萨大声道"
        android:textSize="20sp"
        android:padding="10dp"
        android:ellipsize="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_pic1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/img_pic2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/img_pic3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
